<!doctype html>
<html lang="it">
<head>
  <meta charset='uft-8'>
     <link rel = "stylesheet" type = "text/css" href= "css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Roboto+Slab&display=swap" rel="stylesheet">
   <!-- per menu a tendina-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>.dropbtn {
  background-color: #F25D07;
  color:#2450A6;
  font-size: 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-color: #be4d25; 
  padding: 1em;
  border: none;
  font-family: 'Roboto Slab', serif;
  
}
.dropdown {
  position: relative;
  display: inline-block;
  border: none;
  font-family: 'Roboto Slab', serif;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ECEEF0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-bottom: 1px;
  text-align: center;
}
.dropdown-content a {
  color: #2450A6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {color: #F25D07;}
/*il seguente serve per device piccoli, quando fai solo click*/
.dropdown-content a:active {color: #F25D07;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {color: #ECEEF0;}
</style>
<!-- per icona instagram-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-instagram {
  background: none;
  color: #ECEEF0;
}
</style>
<!-- per facebook-->
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  /*per togliere sottolineatura da icone*/
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-facebook {
  background: none;
  color: #ECEEF0;
}
</style>
<!--per icona documento-->
<!--per icona documento-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  background-color: none;
  color: #ECEEF0 !important;
  width: 5em;
  cursor: pointer;
  text-align:center;
}

.fa:hover {
  background: none;
  opacity: 0.7;
  color: #F25D07 !important;
}
.fa-folder {
  background: none;
  color: #ECEEF0;
}
</style>
  <title>BOna Musica</title>
<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'BxDgyhMRg7CSpREkP';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Noto+Serif:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--newsletter-->
<style>


form {
  border: solid #F25D07;
  font-family: "Noto serif", sans-serif;
  width:80%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom:2em;
}

.container {
  padding: 20px;
  background-color: #F25D07;
  color: #2450A6;
  text-align:center;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #2450A6;
  color: #ECEEF0;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>

<!--per carosello-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <div class="container-fluid">
<!--questo per rendere tutto il testo responsive-->
  <header>
    
    <h1></h1>
      <nav>
         <ul>       
         <a href="index.html"><img class="logoovale" src="images/logoovalel.png" alt="Logo BOna Musica"/></a>           
<a class= "bluelink" href = "index.html"><b>HOME</b></a></li>
<div class="dropdown">
  <button class="dropbtn"><b>MUSIC EVENTS</b></button>
  <div class="dropdown-content">
    <a href="concerti.html">concerti</a>
    <a href="teatro.html">teatro</a>
    <a href="banddistrada.html">band di strada</a>
    <a href="cocktailbar.html">cocktail bar</a>
    <li class="active"><a href="#">disco</a></li>
    <a href="karaoke.html">karaoke</a>
  </div>
</div>
<li><a class= "bluelink"  href  ="aboutus.html"><b>ABOUT US</b></a></li>
<li><a class= "bluelink"  href  ="uniscitianoi.html"><b>UNISCITI A NOI</b></a></li>
          </ul>       
           </nav>
           <section>
            <img class="headerimage" src= "images/LOGO.png" alt="Logo BOna Musica"/>
          </section>
          <section id="motto">
          <p>Disco</p>
        </section>
     </header>
     <main>
      <section class="row morepadding">
            <section class="col-sm-12 col-md-6 col-lg-6">
              <img class="c1" src="images/dis.jpg" alt="foto discoteca"/>
            </section>
              <section class="col-sm-12 col-md-6 col-lg-6">
<section>
<p><img class="idea" src="images/idea.png" alt="idea icon"/>Link Back in Town</p>
</section>
<section>
<p><img class="calendar" src="images/calendar.png" alt="calendar icon"/>17/06/2022 e 8/07/2022, ore 21.00</p>
</section>
<section>
<p><img class="location" src="images/location.png" alt="location icon"/>I Giardini del Baraccano</p>
</section>
<section>
<p><img class="money" src="images/money.png" alt="money icon"/>Evento gratuito</p>
</section>
<section>
<p><img class="question" src="images/question.png" alt="question icon"/>Musica e dj set fino all'alba </p>
</section>

            </section>
       </section>

       <section class="row morepadding">
            <section class="col-sm-12 col-md-6 col-lg-6">

              <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="c1" src="images/bombalatina.jpg" alt="Balli di gruppo"/>
    </div>
    <div class="carousel-item">
      <img class="c1" src="images/coriandoli.jpg" alt="Evento in discoteca"/>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
            </section>
              <section class="col-sm-12 col-md-6 col-lg-6">
<section>
<p><img class="idea" src="images/idea.png" alt="idea icon"/>Dinero latino eventi</p>
</section>
<section>
<p><img class="calendar" src="images/calendar.png" alt="calendar icon"/>17/06/2022 CONTROLLA</p>
</section>
<section>
<p><img class="location" src="images/location.png" alt="location icon"/>Alibi Club, Bologna</p>
</section>
<section>
<p><img class="money" src="images/money.png" alt="money icon"/>Ingresso riservato ai soci</p>
</section>
<section>
<p><img class="question" src="images/question.png" alt="question icon"/>La grande festa latina del venerdì di Bologna</p>
</section>
  </section>
       </section>

       <section class="row morepadding">
            <section class="col-sm-12 col-md-6 col-lg-6">
              <img class="c1" src="images/palla.jpg" alt="discoteca"/>
            </section>
              <section class="col-sm-12 col-md-6 col-lg-6">
<section>
<p><img class="idea" src="images/idea.png" alt="idea icon"/>Link Open Air</p>
</section>
<section>
<p><img class="calendar" src="images/calendar.png" alt="calendar icon"/>18/06/2022, dalle ore 23.00 alle ore 6.00</p>
</section>
<section>
<p><img class="location" src="images/location.png" alt="location icon"/>Link, Bologna</p>
</section>
<section>
<p><img class="money" src="images/money.png" alt="money icon"/>A partire da £7</p>
</section>
<section>
<p><img class="question" src="images/question.png" alt="question icon"/>Party eclettico e open-minded</p>
</section>
         </section>
       </section>
<!--newsletter-->
      <form action="/action_page.php">
  <div class="container">
    <h2>Iscriviti alla nostra Newsletter</h2>
    <p>Non perderti gli appuntamenti più attesi dell'estate!</p>
  </div>

  <div class="container" style="background-color:#ECEEF0">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe">Newsletter settimanale
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>


      </main>

     <footer>
<section>
<p>Seguici sui nostri <b>canali Social</b></p>
      </section>
      <!-- Add font awesome icons -->
<a href="https://www.instagram.com/bonamusica.info/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/BOna-Musica-109794365078514" class="fa fa-facebook"></a>
<a href="doc.html" class="fa fa-folder"></a>
<section class="rights">
<p>©2022 BOna Musica - All rights riserved - Project made by Giulia Di Nicolò & Melissa Bocchi</p>
</section>
    </footer>
    </body>