<!doctype html>
<html lang="it">
<head>
  <meta charset='uft-8'>
     <link rel = "stylesheet" type = "text/css" href= "css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Noto+Serif:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
   <!-- per menu a tendina-->
   <meta name="viewport" 
        content="width=device-width, initial-scale=1">
<style>.dropbtn {
  background-color: #F25D07;
  color:#2450A6;
  font-size: 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-color: #be4d25; 
  padding: 1em;
  border: none;
   font-family: 'Noto Serif' sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
  border: none;
   font-family: 'Noto Serif' sans-serif;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ECEEF0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-bottom: 1px;
  text-align: center;
}
.dropdown-content a {
  color: #2450A6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {color: #F25D07;}
/*il seguente serve per device piccoli, quando fai solo click*/
.dropdown-content a:active {color: #F25D07;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {color: #ECEEF0;}
</style>
<!-- per icona instagram-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-instagram {
  background: none;
  color: #ECEEF0;
}
</style>
<!-- per facebook-->
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  /*per togliere sottolineatura da icone*/
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-facebook {
  background: none;
  color: #ECEEF0;
}
</style>
<!--per icona documento-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>BOna musica</title>
<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'BxDgyhMRg7CSpREkP';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Noto+Serif:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

 <!--per sfondo blu piu scritte nelle 5 immagini-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  margin-left: none;
  margin-right: none;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #2450A6;
  max-width: 100%;
  height: auto;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #ECEEF0;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  height: auto;
  font-family: 'Noto Serif' sans-serif !important;
}
</style>
</head>
<body>
  <div class="container-fluid" >
<!--questo per rendere tutto il testo responsive-->
  <header>
      <nav>
         <ul>   
         <img class="logoovale" src= "images/logoovalel.png" alt="Logo BOna Musica"/>                
<li class="active"><a class= "bluelink" href = "#"><b>HOME</b></a></li>
<div class="dropdown">
  <button class="dropbtn"><b>MUSIC EVENTS</b></button>
  <div class="dropdown-content">
    <a href="concerti.html">concerti</a>
    <a href="teatro.html">teatro</a>
    <a href="banddistrada.html">band di strada</a>
    <a href="cocktailbar.html">cocktail bar</a>
    <a href="disco.html">disco</a>
    <a href="karaoke.html">karaoke</a>
  </div>
</div>
<li><a class= "bluelink"  href  ="aboutus.html"><b>ABOUT US</b></a></li>
<li><a class= "bluelink"  href  =""><b>UNISCITI A NOI</b></a></li>
          </ul>       
           </nav>
            <section>
            <img id="homeimage" src= "images/LOGO.png" alt="Logo BOna Musica"/>
          </section>
          <section id="motto">
          <p>Tutta la musica a Bologna </br>
             come, dove e quando vuoi</p>
        </section>
     </header>
     <main>
        <section class="row morepadding">
            <section class="col-sm-12 col-md-12 col-lg-6">
              <h2>Concerti</h2>
             <div class="container">
              <img id="concerto1image" src= "images/concertq.jpg" class="image" alt="Esibizione di band in concerto" /> 
               <div class="overlay">
              <div class="text">Sei tra quelli che </br>
                                non perdono occasione </br>
                                per scatenarsi ad un </br>
                                <b>concerto </b>?</div>
              </div>
            </div>
             <button id="pulsante">Scopri di più</button>
            </section>
            <section class="col-sm-12 col-md-12 col-lg-6">
              <h2>Teatro</h2>
              <div class="container">
              <img id="teatro1image" src= "images/theatreq.jpg" class="image" alt="Palcoscenico teatrale"/>
              <div class="overlay">
              <div class="text">Il chiasso di Piazza Verdi </br>
                                non ti ha impedito di intercettare </br>
                                la sinfonia dell'altoparlante </br>
                                del <b> teatro </b>?</div>
              </div>
            </div>



              <button id="pulsante">Scopri di più</button>
            
            </section>
          </section>
          <section class="row morepadding">
              <section class="col-sm-12 col-md-12 col-lg-6">
              <h3>Band di strada</h3>
              <div class="container">
              <img id="banddistrada1image" src= "images/banddistradaq.jpg" class="image" alt="Esibizione di band di strada"/>
              <div class="overlay">
              <div class="text">... quel gruppetto di musicisti </br>
                                nelle domeniche pedonali... </br>
                                non è lì per caso! </br>
                                Non perderti la tua </br>
                                <b>musica di strada </b> preferita!</div>
              </div>
            </div>
              <button id="pulsante">Scopri di più</button>
              
             </section>
          
            <section class="col-sm-12 col-md-12 col-lg-6">
              <h3>Cocktail bar</h3>
               <div class="container">
              <img id="bar1image" src= "images/barq.jpg" class="image" alt="Serata in coktail bar"/>
              <div class="overlay">
              <div class="text">Zero idee su come passare la serata </br>
                                ma hai 3 must intoccabili: </br>
                                - <b>bere</b>- <b> musica </b> - <b> compagnia </b>?</div>
              </div>
            </div>
              <button id="pulsante">Scopri di più</button>
            </section>
          </section>

            <section class="row morepadding">
            <section class="col-sm-12 col-md-12 col-lg-6">
              <h3>Disco<h3>
                <div class="container">
                <img id="disco1image" src= "images/discoq.jpg" class="image" alt="area Dj"/>
                <div class="overlay">
              <div class="text">Impaziente di conoscere </br>
                                le grandi serate in <b>disco</b> </br>
                                a Bologna e dintorni?</div>
              </div>
            </div>
                <button id="pulsante">Scopri di più</button>
            </section>   
            <section class="col-sm-12 col-md-12 col-lg-6">
              <h3>Karaoke</h3>
                   <div class="container">
                <img id="karaoke1image" src= "images/karaoke3q.jpg" class="image" alt="serata karaoke"/>
                <div class="overlay">
              <div class="text">Impaziente di conoscere </br>
                                le grandi serate in <b>disco</b> </br>
                                a Bologna e dintorni?</div>
              </div>
            </div>
                <button id="pulsante">Scopri di più</button>
              
            </section> 
          </section>
        
          
     </main>
      
    <footer>
      <!-- Add font awesome icons -->
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<button class="btn"><i class="fa fa-folder"></i></button>
    </footer>
  
  </div>
</body>