<!doctype html>
<html lang="it">
<head>
  <meta charset='uft-8'>
     <link rel = "stylesheet" type = "text/css" href= "css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Noto+Serif:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
   <!-- per menu a tendina-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>.dropbtn {
  background-color: #F25D07;
  color:#2450A6;
  font-size: 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-color: #be4d25; 
  padding: 1em;
  border: none;
   font-family: 'Noto Serif' sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
  border: none;
   font-family: 'Noto Serif' sans-serif;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ECEEF0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-bottom: 1px;
  text-align: center;
}
.dropdown-content a {
  color: #2450A6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {color: #F25D07;}
/*il seguente serve per device piccoli, quando fai solo click*/
.dropdown-content a:active {color: #F25D07;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {color: #ECEEF0;}
</style>
<!-- per icona instagram-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-instagram {
  background: none;
  color: #ECEEF0;
}
</style>
<!-- per facebook-->
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  /*per togliere sottolineatura da icone*/
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-facebook {
  background: none;
  color: #ECEEF0;
}
</style>
<!--per icona documento-->
<!--per icona documento-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  background-color: none;
  color: #ECEEF0 !important;
  width: 5em;
  cursor: pointer;
  text-align:center;
}

.fa:hover {
  background: none;
  opacity: 0.7;
  color: #F25D07 !important;
}
.fa-folder {
  background: none;
  color: #ECEEF0;
}
</style>
  <title>BOna Musica</title>
<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'BxDgyhMRg7CSpREkP';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Noto+Serif:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <div class="container-fluid">
<!--questo per rendere tutto il testo responsive-->
  <header>

    <h1></h1>
      <nav>
         <ul>    
         <a href="index.html"><img class="logoovale" src="images/logoovalel.png" alt="Logo BOna Musica"/></a>                 
<li><a class= "bluelink" href = "index.html"><b>HOME</b></a></li>
<div class="dropdown">
  <button class="dropbtn"><b>MUSIC EVENTS</b></button>
  <div class="dropdown-content">
    <a href="concerti.html">concerti</a>
    <a href="teatro.html">teatro</a>
    <a href="banddistrada.html">band di strada</a>
    <a href="cocktailbar.html">cocktail bar</a>
    <a href="disco.html">disco</a>
    <a href="karaoke.html">karaoke</a>
  </div>
</div>
<li><a class= "bluelink"  href  ="aboutus.html"><b>ABOUT US</b></a></li>
<li class="active"><a class= "bluelink"  href  ="#"><b>UNISCITI A NOI</b></a></li>
          </ul>       
           </nav>
           <section>
            <img class="headerimage" src= "images/LOGO.png" alt="Logo BOna Musica"/>
          </section>
          <section id="motto">
          <p>Unisciti a noi</p>
        </section>
     </header>
     <main>
<section id="scrittauniscitianoi">
<p>Sei il proprietario di un locale di musica dal vivo, </br>
organizzi serate disco o stai preparando una rappresentazione teatrale</br> con il tuo gruppo di artisti?</p>
<section id="faccisapere">
<p><b>FACCI SAPERE!</b></p> 
</section>
<section>
<p>Contattaci a: <a href="bonamusica.info@gmail.com">bonamusica.info@gmail.com</a></p>
</section>
</p>
</section>
     </main>
     <footer>
<section>
<p>Seguici sui nostri <b>canali Social</b></p>
      </section>
      <!-- Add font awesome icons -->
<a href="https://www.instagram.com/bonamusica.info/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="doc.html" class="fa fa-folder"></a>
<section class="rights">
<p>©2022 BOna Musica - All rights riserved - Project made by Giulia Di Nicolò & Melissa Bocchi</p>
</section>
    </footer>
    </body>